{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,

    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "emitDeclarationOnly": true,

    "outDir": "dist",
    "rootDir": "src/lib",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"]
    },

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },

  "include": ["src/lib"],
  "exclude": ["node_modules", "dist"]
}
